{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5319584232918464,
        "y": 4.528264482386809
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1547367397503354,
        "y": 4.90548616592832
      },
      "isLocked": false,
      "linkedName": "Note3"
    },
    {
      "anchor": {
        "x": 1.3274844567707151,
        "y": 5.519087794932347
      },
      "prevControl": {
        "x": 1.9274844567707152,
        "y": 5.519087794932347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "PPTestMode",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}